{
  "name": "mcp-dryai-ts",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "bin": {
    "dryai": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0",
    "fetch": "^1.1.0"
  }
}
